{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=ASUS-PC;Database=Hotellisting_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "HotelListingAPI",
    "Audience": "BatangasHotels",
    "lifetime": 15
  },
  "AllowedHosts": "*"
}
